  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(26): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
Load "N:\\ECE254\\lab1\\starter\\HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001707H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001707H
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(29): error:  #101: "OS_TCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(54): error:  #256: invalid redeclaration of type name "P_TCB" (declared at line 54)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(59): error:  #101: "OS_PSFE" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(62): error:  #256: invalid redeclaration of type name "P_PSFE" (declared at line 62)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(64): error:  #101: "OS_PSQ" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(70): error:  #256: invalid redeclaration of type name "P_PSQ" (declared at line 70)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(72): error:  #101: "OS_TSK" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(75): error:  #256: invalid redeclaration of type name "P_TSK" (declared at line 75)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(77): error:  #101: "OS_ROBIN" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(81): error:  #256: invalid redeclaration of type name "P_ROBIN" (declared at line 81)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(83): error:  #101: "OS_XCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(90): error:  #256: invalid redeclaration of type name "P_XCB" (declared at line 90)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(92): error:  #101: "OS_MCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(101): error:  #256: invalid redeclaration of type name "P_MCB" (declared at line 101)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(103): error:  #101: "OS_SCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(107): error:  #256: invalid redeclaration of type name "P_SCB" (declared at line 107)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(109): error:  #101: "OS_MUCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(115): error:  #256: invalid redeclaration of type name "P_MUCB" (declared at line 115)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(117): error:  #101: "OS_XTMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(120): error:  #256: invalid redeclaration of type name "P_XTMR" (declared at line 120)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(122): error:  #101: "OS_TMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(126): error:  #256: invalid redeclaration of type name "P_TMR" (declared at line 126)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(128): error:  #101: "OS_BM" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(132): error:  #256: invalid redeclaration of type name "P_BM" (declared at line 132)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(37): error:  #147: declaration is incompatible with "struct OS_TSK os_tsk" (declared at line 37)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(38): error:  #147: declaration is incompatible with "struct OS_TCB os_idle_TCB" (declared at line 38)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(41): error:  #147-D: declaration is incompatible with "void rt_switch_req(P_TCB)" (declared at line 41)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(42): error:  #147-D: declaration is incompatible with "void rt_dispatch(P_TCB)" (declared at line 42)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(22): error:  #147: declaration is incompatible with "struct OS_XCB os_rdy" (declared at line 22)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(23): error:  #147: declaration is incompatible with "struct OS_XCB os_dly" (declared at line 23)
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(11): error:  #5: cannot open source input file "../../RTX_CM3/INC/RTL_ext.h": No such file or directory
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(11): error:  #5: cannot open source input file "../../RTX_CM3/INC/RTL_ext.h": No such file or directory
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(29): error:  #101: "OS_TCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(54): error:  #256: invalid redeclaration of type name "P_TCB" (declared at line 54)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(59): error:  #101: "OS_PSFE" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(62): error:  #256: invalid redeclaration of type name "P_PSFE" (declared at line 62)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(64): error:  #101: "OS_PSQ" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(70): error:  #256: invalid redeclaration of type name "P_PSQ" (declared at line 70)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(72): error:  #101: "OS_TSK" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(75): error:  #256: invalid redeclaration of type name "P_TSK" (declared at line 75)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(77): error:  #101: "OS_ROBIN" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(81): error:  #256: invalid redeclaration of type name "P_ROBIN" (declared at line 81)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(83): error:  #101: "OS_XCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(90): error:  #256: invalid redeclaration of type name "P_XCB" (declared at line 90)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(92): error:  #101: "OS_MCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(101): error:  #256: invalid redeclaration of type name "P_MCB" (declared at line 101)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(103): error:  #101: "OS_SCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(107): error:  #256: invalid redeclaration of type name "P_SCB" (declared at line 107)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(109): error:  #101: "OS_MUCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(115): error:  #256: invalid redeclaration of type name "P_MUCB" (declared at line 115)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(117): error:  #101: "OS_XTMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(120): error:  #256: invalid redeclaration of type name "P_XTMR" (declared at line 120)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(122): error:  #101: "OS_TMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(126): error:  #256: invalid redeclaration of type name "P_TMR" (declared at line 126)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(128): error:  #101: "OS_BM" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(132): error:  #256: invalid redeclaration of type name "P_BM" (declared at line 132)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(37): error:  #147: declaration is incompatible with "struct OS_TSK os_tsk" (declared at line 37)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(38): error:  #147: declaration is incompatible with "struct OS_TCB os_idle_TCB" (declared at line 38)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(41): error:  #147-D: declaration is incompatible with "void rt_switch_req(P_TCB)" (declared at line 41)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(42): error:  #147-D: declaration is incompatible with "void rt_dispatch(P_TCB)" (declared at line 42)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(22): error:  #147: declaration is incompatible with "struct OS_XCB os_rdy" (declared at line 22)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(23): error:  #147: declaration is incompatible with "struct OS_XCB os_dly" (declared at line 23)
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(254): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7036 RO-data=276 RW-data=208 ZI-data=9064  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(254): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7036 RO-data=276 RW-data=208 ZI-data=9064  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(29): error:  #101: "OS_TCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(54): error:  #256: invalid redeclaration of type name "P_TCB" (declared at line 54)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(59): error:  #101: "OS_PSFE" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(62): error:  #256: invalid redeclaration of type name "P_PSFE" (declared at line 62)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(64): error:  #101: "OS_PSQ" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(70): error:  #256: invalid redeclaration of type name "P_PSQ" (declared at line 70)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(72): error:  #101: "OS_TSK" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(75): error:  #256: invalid redeclaration of type name "P_TSK" (declared at line 75)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(77): error:  #101: "OS_ROBIN" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(81): error:  #256: invalid redeclaration of type name "P_ROBIN" (declared at line 81)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(83): error:  #101: "OS_XCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(90): error:  #256: invalid redeclaration of type name "P_XCB" (declared at line 90)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(92): error:  #101: "OS_MCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(101): error:  #256: invalid redeclaration of type name "P_MCB" (declared at line 101)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(103): error:  #101: "OS_SCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(107): error:  #256: invalid redeclaration of type name "P_SCB" (declared at line 107)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(109): error:  #101: "OS_MUCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(115): error:  #256: invalid redeclaration of type name "P_MUCB" (declared at line 115)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(117): error:  #101: "OS_XTMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(120): error:  #256: invalid redeclaration of type name "P_XTMR" (declared at line 120)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(122): error:  #101: "OS_TMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(126): error:  #256: invalid redeclaration of type name "P_TMR" (declared at line 126)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(128): error:  #101: "OS_BM" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(132): error:  #256: invalid redeclaration of type name "P_BM" (declared at line 132)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(37): error:  #147: declaration is incompatible with "struct OS_TSK os_tsk" (declared at line 37)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(38): error:  #147: declaration is incompatible with "struct OS_TCB os_idle_TCB" (declared at line 38)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(41): error:  #147-D: declaration is incompatible with "void rt_switch_req(P_TCB)" (declared at line 41)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(42): error:  #147-D: declaration is incompatible with "void rt_dispatch(P_TCB)" (declared at line 42)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(22): error:  #147: declaration is incompatible with "struct OS_XCB os_rdy" (declared at line 22)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(23): error:  #147: declaration is incompatible with "struct OS_XCB os_dly" (declared at line 23)
assembling SVC_Table.s...
compiling HAL_CM3.c...
Project build/rebuild aborted.
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(29): error:  #101: "OS_TCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(54): error:  #256: invalid redeclaration of type name "P_TCB" (declared at line 54)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(59): error:  #101: "OS_PSFE" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(62): error:  #256: invalid redeclaration of type name "P_PSFE" (declared at line 62)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(64): error:  #101: "OS_PSQ" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(70): error:  #256: invalid redeclaration of type name "P_PSQ" (declared at line 70)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(72): error:  #101: "OS_TSK" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(75): error:  #256: invalid redeclaration of type name "P_TSK" (declared at line 75)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(77): error:  #101: "OS_ROBIN" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(81): error:  #256: invalid redeclaration of type name "P_ROBIN" (declared at line 81)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(83): error:  #101: "OS_XCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(90): error:  #256: invalid redeclaration of type name "P_XCB" (declared at line 90)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(92): error:  #101: "OS_MCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(101): error:  #256: invalid redeclaration of type name "P_MCB" (declared at line 101)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(103): error:  #101: "OS_SCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(107): error:  #256: invalid redeclaration of type name "P_SCB" (declared at line 107)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(109): error:  #101: "OS_MUCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(115): error:  #256: invalid redeclaration of type name "P_MUCB" (declared at line 115)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(117): error:  #101: "OS_XTMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(120): error:  #256: invalid redeclaration of type name "P_XTMR" (declared at line 120)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(122): error:  #101: "OS_TMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(126): error:  #256: invalid redeclaration of type name "P_TMR" (declared at line 126)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(128): error:  #101: "OS_BM" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(132): error:  #256: invalid redeclaration of type name "P_BM" (declared at line 132)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(37): error:  #147: declaration is incompatible with "struct OS_TSK os_tsk" (declared at line 37)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(38): error:  #147: declaration is incompatible with "struct OS_TCB os_idle_TCB" (declared at line 38)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(41): error:  #147-D: declaration is incompatible with "void rt_switch_req(P_TCB)" (declared at line 41)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(42): error:  #147-D: declaration is incompatible with "void rt_dispatch(P_TCB)" (declared at line 42)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(22): error:  #147: declaration is incompatible with "struct OS_XCB os_rdy" (declared at line 22)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(23): error:  #147: declaration is incompatible with "struct OS_XCB os_dly" (declared at line 23)
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(29): error:  #101: "OS_TCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(54): error:  #256: invalid redeclaration of type name "P_TCB" (declared at line 54)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(59): error:  #101: "OS_PSFE" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(62): error:  #256: invalid redeclaration of type name "P_PSFE" (declared at line 62)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(64): error:  #101: "OS_PSQ" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(70): error:  #256: invalid redeclaration of type name "P_PSQ" (declared at line 70)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(72): error:  #101: "OS_TSK" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(75): error:  #256: invalid redeclaration of type name "P_TSK" (declared at line 75)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(77): error:  #101: "OS_ROBIN" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(81): error:  #256: invalid redeclaration of type name "P_ROBIN" (declared at line 81)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(83): error:  #101: "OS_XCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(90): error:  #256: invalid redeclaration of type name "P_XCB" (declared at line 90)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(92): error:  #101: "OS_MCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(101): error:  #256: invalid redeclaration of type name "P_MCB" (declared at line 101)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(103): error:  #101: "OS_SCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(107): error:  #256: invalid redeclaration of type name "P_SCB" (declared at line 107)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(109): error:  #101: "OS_MUCB" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(115): error:  #256: invalid redeclaration of type name "P_MUCB" (declared at line 115)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(117): error:  #101: "OS_XTMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(120): error:  #256: invalid redeclaration of type name "P_XTMR" (declared at line 120)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(122): error:  #101: "OS_TMR" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(126): error:  #256: invalid redeclaration of type name "P_TMR" (declared at line 126)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(128): error:  #101: "OS_BM" has already been declared in the current scope
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_TypeDef.h(132): error:  #256: invalid redeclaration of type name "P_BM" (declared at line 132)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(37): error:  #147: declaration is incompatible with "struct OS_TSK os_tsk" (declared at line 37)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(38): error:  #147: declaration is incompatible with "struct OS_TCB os_idle_TCB" (declared at line 38)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(41): error:  #147-D: declaration is incompatible with "void rt_switch_req(P_TCB)" (declared at line 41)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task.h(42): error:  #147-D: declaration is incompatible with "void rt_dispatch(P_TCB)" (declared at line 42)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(22): error:  #147: declaration is incompatible with "struct OS_XCB os_rdy" (declared at line 22)
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_List.h(23): error:  #147: declaration is incompatible with "struct OS_XCB os_dly" (declared at line 23)
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(60): warning:  #223-D: function "printf" declared implicitly
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(89): error:  #136: struct "rl_task_info" has no field "tsk_stack"
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(89): error:  #136: struct "rl_task_info" has no field "stack"
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(92): error:  #136: struct "rl_task_info" has no field "stack"
assembling SVC_Table.s...
compiling HAL_CM3.c...
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(60): warning:  #223-D: function "printf" declared implicitly
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(36): warning:  #177-D: variable "size" was declared but never referenced
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(37): warning:  #177-D: variable "unused" was declared but never referenced
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=9028  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(60): warning:  #223-D: function "printf" declared implicitly
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(36): warning:  #177-D: variable "size" was declared but never referenced
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(37): warning:  #177-D: variable "unused" was declared but never referenced
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(254): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7264 RO-data=276 RW-data=208 ZI-data=9064  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(254): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7264 RO-data=276 RW-data=208 ZI-data=9064  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
Load "N:\\ECE254\\lab1\\starter\\HelloWorld\\build\\RAM\\HelloWorld.AXF" 
No Algorithm found for: 10000000H - 10001E3FH
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10001E3FH
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
