  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(26): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling helloworld.c...
linking...
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol m_tmr (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tmr_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_active_TCB (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_idle_demon (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_maxtaskrun (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_stackinfo (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_flags (referred from hal_cm3.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_error (referred from rt_system.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_trv (referred from rt_system.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_rrobin (referred from rt_robin.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_tmr_call (referred from rt_timer.o).
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling helloworld.c...
linking...
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol m_tmr (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tmr_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_active_TCB (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_idle_demon (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_maxtaskrun (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_stackinfo (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_flags (referred from hal_cm3.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_error (referred from rt_system.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_trv (referred from rt_system.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_rrobin (referred from rt_robin.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_tmr_call (referred from rt_timer.o).
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(26): warning:  #1-D: last line of file ends without a newline
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling helloworld.c...
linking...
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol m_tmr (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tmr_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_active_TCB (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo_size (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_idle_demon (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_maxtaskrun (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_stackinfo (referred from rt_task.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_flags (referred from hal_cm3.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_error (referred from rt_system.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_trv (referred from rt_system.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_rrobin (referred from rt_robin.o).
.\build\FLASH\HelloWorld.axf: Error: L6218E: Undefined symbol os_tmr_call (referred from rt_timer.o).
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling helloworld.c...
linking...
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol m_tmr (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_stk_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tcb_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol mp_tmr_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_active_TCB (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_fifo_size (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_idle_demon (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_maxtaskrun (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_stackinfo (referred from rt_task.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_flags (referred from hal_cm3.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_error (referred from rt_system.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_trv (referred from rt_system.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_rrobin (referred from rt_robin.o).
.\build\RAM\HelloWorld.axf: Error: L6218E: Undefined symbol os_tmr_call (referred from rt_timer.o).
Target not created
