  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(60): warning:  #223-D: function "printf" declared implicitly
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(36): warning:  #177-D: variable "size" was declared but never referenced
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(37): warning:  #177-D: variable "unused" was declared but never referenced
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(260): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7284 RO-data=276 RW-data=208 ZI-data=9064  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(260): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7284 RO-data=276 RW-data=208 ZI-data=9064  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(60): warning:  #223-D: function "printf" declared implicitly
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(36): warning:  #177-D: variable "size" was declared but never referenced
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(37): warning:  #177-D: variable "unused" was declared but never referenced
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(260): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7284 RO-data=276 RW-data=208 ZI-data=5480  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(260): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7284 RO-data=276 RW-data=208 ZI-data=5480  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(60): warning:  #223-D: function "printf" declared implicitly
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(36): warning:  #177-D: variable "size" was declared but never referenced
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(37): warning:  #177-D: variable "unused" was declared but never referenced
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 3 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5564 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(58): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(49): error:  #20: identifier "os_tsk_count_get" is undefined
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(50): error:  #54-D: too few arguments in invocation of macro "os_tsk_get"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(50): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(50): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(52): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(53): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(54): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #54-D: too few arguments in invocation of macro "os_tsk_get"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(49): error:  #20: identifier "os_tsk_count_get" is undefined
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(50): error:  #54-D: too few arguments in invocation of macro "os_tsk_get"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(50): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(50): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(52): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(53): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(54): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #54-D: too few arguments in invocation of macro "os_tsk_get"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(58): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(52): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(53): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(54): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #54-D: too few arguments in invocation of macro "os_tsk_get"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(52): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(53): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(54): error:  #154: expression must have struct or union type
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #54-D: too few arguments in invocation of macro "os_tsk_get"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(56): error:  #29: expected an expression
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(58): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(58): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5928 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
linking...
Program Size: Code=5928 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 0 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
N:\ECE254\lab1\starter\RTX_CM3\SRC\CM\rt_Task_ext.c(58): warning:  #223-D: function "printf" declared implicitly
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5924 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5924 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5896 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5896 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(51): error:  #65: expected a ";"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(54): warning:  #12-D: parsing restarts here after previous syntax error
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
Target not created
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(51): error:  #65: expected a ";"
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(54): warning:  #12-D: parsing restarts here after previous syntax error
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
Target not created
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(61): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(254): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7232 RO-data=276 RW-data=208 ZI-data=5480  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(254): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=7232 RO-data=276 RW-data=208 ZI-data=5480  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
*** Note: 'Create Batch File' is active - using 'Rebuild'.
Rebuild Project 'RTX_Lib_CM' - Target 'CM3_LE'
compiling rt_Task.c...
compiling rt_System.c...
compiling rt_Event.c...
compiling rt_List.c...
compiling rt_Mailbox.c...
compiling rt_Semaphore.c...
compiling rt_Time.c...
compiling rt_Timer.c...
compiling rt_Mutex.c...
compiling rt_Robin.c...
compiling rt_MemBox.c...
compiling rt_Task_ext.c...
assembling SVC_Table.s...
compiling HAL_CM3.c...
creating Library...
User command #1: cmd.exe /C copy ArInp.Scr CM3_LE\BuildLib.scr
        1 file(s) copied.
".\CM3_LE\RTX_CM3.lib" - 0 Error(s), 0 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld SIM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(62): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\FLASH\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
  
Build Project 'HelloWorld' - Target 'HelloWorld RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling Retarget.c...
compiling RTX_Conf_CM.c...
compiling helloworld.c...
N:\ECE254\lab1\starter\HelloWorld\src\helloworld.c(62): warning:  #111-D: statement is unreachable
linking...
Program Size: Code=5912 RO-data=276 RW-data=60 ZI-data=5444  
".\build\RAM\HelloWorld.axf" - 0 Error(s), 1 Warning(s).
